# deepseek
DEEPSEEK_BASE_URL=
DEEPSEEK_API_KEY=

# database -> mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nest_chat_application

# jwt
JWT_SECRET=nest_chat_application_jwt_secret
JWT_EXPIRES_IN=3600